<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Ghanchi Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sahil Ghanchi</h1>
        <p>Front-End Developer</p>
    </header>
    <section id="portfolio">
        <h2>Projects</h2>
        <!-- Add project entries here -->
    </section>
    <footer>
        <p>Contact: sahilrc963@gmail.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
